# IM SDKAppID
VUE_APP_SDK_APPID = 1600010416

# Your openai api key. (required)
VUE_APP_OPENAI_API_KEY = "ak-a9bMv3tuBaei8i3HJ5U8AwVgcHfuG2Tufu1NXoh026rJtn31"

# Override openai api request base url. (optional)
VUE_APP_BASE_URL = "https://api.nextapi.fun/"
